post.proto

syntax = "proto3";

import "base.proto";
import "google/protobuf/empty.proto";

package social_media;

message Location {
    double lat = 1;
    double lng = 2;
}

message PostDetail {
    string uuid = 1;
    string userUuid = 2;
    string caption = 3;
    string imageUrl = 4;
    Location location = 5;
}

message PostList {
    repeated PostDetail post = 1;
}


service Post {
    rpc Create (PostDetail) returns (PostDetail){};
    rpc ReadAllByUserId (Uuid) returns (PostList){};
    rpc Exist (Uuid) returns (google.protobuf.BoolValue){};
    rpc Delete (Uuid) returns (google.protobuf.Empty){};
}
