post.proto

syntax = "proto3";

import "base.proto";
import "google/protobuf/empty.proto";

package social_media;

message Location {
    double lat = 1;
    double lng = 2;
}

message PostDetail {
    uuid userUuid = 1;
    optional string caption = 2;
    optional string imageUrl = 3;
    optional Location location = 4;
}

message PostList {
    repeated PostList PostDetail = 1;
}


service Post {
    rpc Create (PostDetail) returns (PostDetail){};
    rpc ReadAllByUserId (Uuid) returns (PostList){};
    rpc Delete (Uuid) returns (google.protobuf.Empty){};
}
