post_logic.proto

syntax = "proto3";

import "base.proto";
import "post.proto";
import "user.proto";
import "google/protobuf/empty.proto";

package social_media;


service PostLogic {
    rpc CreatePostLogic (PostDetail) returns (google.protobuf.Empty){};
    rpc DeletePostLogic (Uuid) returns (google.protobuf.Empty){};
    rpc Like (Uuid) returns (google.protobuf.Empty){};
    rpc Disslike (Uuid) returns (google.protobuf.Empty){};
}

service UserLogic {
    rpc CreateUserLogic (UserDetail) returns (google.protobuf.Empty){};
}
